import type { NextPage } from 'next'
import Head from 'next/head'
import { signIn, signOut, useSession } from "next-auth/react"
import styles from '../styles/Home.module.css'
import Link from 'next/link'

const Home: NextPage = () => {
  // `session` will match the returned value of `callbacks.session()` from `NextAuth()`
  const { data: session } = useSession()
  return (
    <div className={styles.container}>
      <Head>
        <title>Refactory Skill Test</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <h1>Refactory Skill Test</h1>

      {!session && (
        <>
          <button className={styles.primaryButton} onClick={() => signIn()}>
            Sign In
          </button>
        </>
      )}

      {session && (
        <>
          <h4>You are logged as: {session.user?.name}</h4>
          <div className={styles.boxCenter}>
            <h4>Email: {session.user?.email}</h4>
            <br />
            {session.user?.image && (
              <span>
                <img src={session.user.image}/>
              </span>
            )}
          </div>
          <br />
          <br />
          <button className={styles.primaryButton} onClick={() => signOut()}>
            Sign Out
          </button>
        </>
      )}
      <Link href="/api/accounts">
        <button className={styles.primaryButton}>
          All Acounts
        </button>
      </Link>
    </div>
  )
}

export default Home
